OPENWEATHERMAP_API_KEY=eac555be87e31806f1d38428a8dfbbd8
AIR_POLLUTION_URL=http://api.openweathermap.org/data/2.5/air_pollution
GEOCODE_URL=http://api.openweathermap.org/geo/1.0/direct
FORECAST_URL=http://api.openweathermap.org/data/2.5/forecast
WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
UV_INDEX_URL=https://api.open-meteo.com/v1/forecast
